<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5abb54e-0a17-42eb-868a-cc49635f41c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/KdsLocalService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="db55c1e0-5e07-4470-941b-7171bb5b7ec0" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?wsdl" />
    <MetadataFile FileName="KdsLocalService.xsd" MetadataType="Schema" ID="b4b909de-59a5-4ea6-a5ac-f0a1e2272bea" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd2" />
    <MetadataFile FileName="KdsLocalService1.xsd" MetadataType="Schema" ID="b660a7a3-3c81-4a60-b731-46c7d328e4d9" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd1" />
    <MetadataFile FileName="KdsLocalService2.xsd" MetadataType="Schema" ID="8d25f9cb-be07-4c84-a63b-273bf0e86d45" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>