<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9bef293a-17e1-4e66-a701-7eaffb9f4470" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/KdsLocalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KdsLocalService.xsd" MetadataType="Schema" ID="a66a00ab-2b35-445f-98b2-4dd497a8a324" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd0" />
    <MetadataFile FileName="KdsLocalService1.xsd" MetadataType="Schema" ID="e047cd8a-5a24-4f85-aa05-5946fbf718db" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd1" />
    <MetadataFile FileName="KdsLocalService2.xsd" MetadataType="Schema" ID="3f247d76-5628-4546-9b23-8319de0d3680" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd2" />
    <MetadataFile FileName="KdsLocalService.disco" MetadataType="Disco" ID="5fe33647-965c-4f93-9230-ea42038f8de0" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="f8ae3dec-d16f-4ad9-a568-cb06b2cf3741" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>