<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7173e627-e0c8-4216-b943-a408bb382506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/KdsLocalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KdsLocalService.xsd" MetadataType="Schema" ID="702f0357-3ba0-4444-b63c-e0711793cbcc" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd0" />
    <MetadataFile FileName="KdsLocalService1.xsd" MetadataType="Schema" ID="e0f36335-6b2f-4766-ac57-4f56ece65280" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd1" />
    <MetadataFile FileName="KdsLocalService2.xsd" MetadataType="Schema" ID="36d4c97e-96c3-45ad-9d3f-b0a5fe7399c5" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd2" />
    <MetadataFile FileName="KdsLocalService.disco" MetadataType="Disco" ID="689ddcc9-fa8a-49da-9bdb-3f8b96464816" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="47f5a344-6f2a-47c5-afae-5f48d565d37f" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>