<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b17f9c-614d-4562-958d-f580f3992138" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/KdsLocalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KdsLocalService.xsd" MetadataType="Schema" ID="bbf61047-a33d-4c11-a797-e57a735a221b" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd0" />
    <MetadataFile FileName="KdsLocalService1.xsd" MetadataType="Schema" ID="6029fe73-af03-4798-8482-6868dbb13227" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd1" />
    <MetadataFile FileName="KdsLocalService2.xsd" MetadataType="Schema" ID="bb538211-9330-4c10-ba41-e735190151bd" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd2" />
    <MetadataFile FileName="KdsLocalService.disco" MetadataType="Disco" ID="945e91e3-401d-443b-8b83-50668c24566c" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="bc253e8a-aeaa-4e6b-b055-f4524e299d14" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>