<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="791220fc-d8c9-4930-8144-ad7c5df39804" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/KdsLocalService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="d1ae1059-8e95-4e53-96a8-ace66edefb37" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?wsdl" />
    <MetadataFile FileName="KdsLocalService.xsd" MetadataType="Schema" ID="d1c3a84b-5e59-4fa8-8ea0-6947c45af6eb" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd2" />
    <MetadataFile FileName="KdsLocalService1.xsd" MetadataType="Schema" ID="3de9f636-f9f8-4509-8a72-ca298266b5a6" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd1" />
    <MetadataFile FileName="KdsLocalService2.xsd" MetadataType="Schema" ID="3916b167-4fe2-4743-974a-6e25ff3ed6dd" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>