<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="030ae84a-d48d-4ef0-9cd9-1bb414027022" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/KdsLocalService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="KdsLocalService.xsd" MetadataType="Schema" ID="a1275b76-d556-44c9-8fb0-3248c8b14f83" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd1" />
    <MetadataFile FileName="KdsLocalService1.1xsd" MetadataType="Schema" ID="277be269-1adf-4fe2-8f97-bb2621a3e98a" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd2" />
    <MetadataFile FileName="KdsLocalService2.1xsd" MetadataType="Schema" ID="27acdc8a-c69c-4e24-930e-e65ad6efc348" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?xsd=xsd0" />
    <MetadataFile FileName="KdsLocalService.disco" MetadataType="Disco" ID="8ecdb435-6952-41a7-81e6-417d797d7d92" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?disco" />
    <MetadataFile FileName="BatchService.wsdl" MetadataType="Wsdl" ID="b20fd112-5fbf-4373-b364-f6b21988d072" SourceId="1" SourceUrl="http://localhost:8731/KdsLocalService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>