<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd98e262-f5b6-4552-b960-216460801a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kdscalc01:8731/KdsService/BatchService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0e646672-3915-4e24-8cf9-1160d58ebd40" SourceId="1" SourceUrl="http://kdscalc01:8731/KdsService/BatchService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="767bf2ed-73b3-4f81-b51a-0ff361ddd40c" SourceId="1" SourceUrl="http://kdscalc01:8731/KdsService/BatchService/mex" />
    <MetadataFile FileName="service12.xsd" MetadataType="Schema" ID="33802b42-4f25-45dd-bd2d-ab0ac636cf9f" SourceId="1" SourceUrl="http://kdscalc01:8731/KdsService/BatchService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>