<?xml version="1.0"?>
<project name="KDS Build" default="build" basedir=".">
	<description>The Hello World of build files.</description>
	<!--property name="build.type" value="KdsProd01"/-->
	<target name="build">
		<delete dir="../Deploy" />
		<property name="build.type" value="KdsProd01"/>
		<property name="build.web.profile" value="KdsProd01"/>
		<call target="build.per.type" />
		
		<property name="build.type" value="KdsProd02"/>
		<property name="build.web.profile" value="KdsProd02"/>
		<call target="build.per.type" />
		
		<property name="build.type" value="KdsTest"/>
		<property name="build.web.profile" value="KdsTestProfile"/>
		<call target="build.per.type" />
	</target>
	<target name="build.per.type">
		<echo message="Compiling kds. Config: ${build.type}" />
		<call target="buildSlnKds" />
		<call target="CopyCalculBin" />
		<call target="CopyServiceBin" />
		<call target="CopyKdsTaskManagerBin" />
	</target>
	
	
	<target name="buildSlnKds" description="compiles the source code">
		<msbuild project="kds.sln">
				<property name="Configuration" value="${build.type}" />
				<property name="SGenToolPath" value="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools" />
		</msbuild>
		<msbuild project="kds.sln">
				<property name="Configuration" value="${build.type}" />
				<property name="SGenToolPath" value="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0A\bin\NETFX 4.0 Tools" />
				<arg value="/t:KdsWebApplication" />
				<arg value="/nologo" />
				<arg value="/p:DeployOnBuild=true" />
				<arg value="/p:PublishProfile=${build.web.profile}" />
		</msbuild>
	</target>
	
	<target name="CopyCalculBin">
		<mkdir dir="../Deploy/${build.type}/KdsCalcul" />
		<copy todir="../Deploy/${build.type}/KdsCalcul">
		<fileset basedir="KdsCalcul\bin\${build.type}">
			<include name="**/*" />
		</fileset>
		</copy>
	</target>
	
	<target name="CopyServiceBin">
		<mkdir dir="../Deploy/${build.type}/KdsService" />
		<copy todir="../Deploy/${build.type}/KdsService">
		<fileset basedir="KdsService\bin\${build.type}">
			<include name="**/*" />
		</fileset>
		</copy>
	</target>
	
	<target name="CopyKdsTaskManagerBin">
		<mkdir dir="../Deploy/${build.type}/KdsTaskManager" />
		<copy todir="../Deploy/${build.type}/KdsTaskManager">
		<fileset basedir="KdsTaskManager\bin\${build.type}">
			<include name="**/*" />
		</fileset>
		</copy>
	</target>
	
</project>
