<%@ Page Language="C#"  AutoEventWireup="true" CodeFile="Headruyot.aspx.cs" Inherits="Modules_Ovdim_Headruyot" %>
<%@ Register Namespace="Egged.WebCustomControls" Assembly="Egged.WebCustomControls" TagPrefix="wccEgged" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>דיווח היעדרות</title>
    <link rel="Stylesheet" type="text/css" href="../../StyleSheet.css" /> 
    <script src='../../js/jquery.js' type='text/javascript'></script>

    <script type="text/javascript">
    
    $(document).ready(function() {
        
        FixCalendar();
        
    });
    
    function FixCalendar() {
        $("[id*='=WholeCalendar_']").parents("div").eq(0).css("position", "absolute");
        $("[id*='=WholeCalendar_']").parents("div").eq(0).css("top", "20px");
    }
    
    function HideShaotDiv(selectedItem) {
        if ($(selectedItem).attr('has_meafyen_6') == "True") {
            $("#divShaot").css("display", "none");
        }
        else {
            $("#divShaot").css("display", "");
        }
    }
    
    function CheckValue(id, val) {
        var $selectedHeadrut = $("[id$='ddlHeadruyot']").eq(0);
        var itmHeadrut = $selectedHeadrut.get(0).options[$selectedHeadrut.get(0).selectedIndex];
        
        if (id == "txtShatHatchala") {
            if ($(itmHeadrut).attr("has_meafyen_7") == "True") {
                if (parseInt($(itmHeadrut).attr("max_value_for_shat_hatchala")) > parseInt(val)) {
                    alert("שעת התחלה מותרת עד " + $(itmHeadrut).attr("max_value_for_shat_hatchala"));
                    $("[id$='" + id + "']").eq(0).get(0).focus();
                }
            }
        }
        else if (id == "txtShatGmar") {
            if ($(itmHeadrut).attr("has_meafyen_8") == "True") {
                if (parseInt($(itmHeadrut).attr("max_value_for_shat_gmar")) > parseInt(val)) {
                    alert("שעת סיום מותרת עד " + $(itmHeadrut).attr("max_value_for_shat_gmar"));
                    $("[id$='" + id + "']").eq(0).get(0).focus();
                }
            }
        }        
    }    
        
    </script>
       
</head>
<body dir="rtl">
    <form id="form1" runat="server">
    <div>
    <table border="0" style="width:400px;margin-top:20px;"> 
        <tr>
            <td class="InternalLabel">סוג היעדרות:</td>
            <td colspan="2"><asp:DropDownList runat="server" ID="ddlHeadruyot" onchange="HideShaotDiv(this.options[this.selectedIndex]);"></asp:DropDownList></td>
            <td></td>
        </tr>
        <tr><td colspan="4"><hr /></td></tr>
        <tr>
            <td colspan="4">
                <div id="divShaot">
                    <label for="txtShatHatchala" class="InternalLabel">שעת התחלה:</label>
                    <asp:TextBox ID="txtShatHatchala" runat="server" width="100px" onblur="CheckValue(this.id, this.value);"></asp:TextBox>
                    <label for="txtShatHatchala" class="InternalLabel">שעת גמר:</label>
                    <asp:TextBox ID="txtShatGmar" runat="server" width="100px" onblur="CheckValue(this.id, this.value);"></asp:TextBox>
                </div>
            </td>            
        </tr>
        <tr>
            <td colspan="4">
                <br />
                <div id="divAdTaarich">
                    <label class="InternalLabel">
                    הסידור שבחרת יתווסף לכרטיס העבודה אותו פתחת.  ניתן להוסיף את ההיעדרות על ידי בחירת תאריך סיום היעדרות מתוך התאריכון
                    </label>
                    <br /><br />
                    <div style="float:left;padding-left:60px;height:100px;"><wccEgged:wccCalendar runat="server" ID="clnFromDate" BasePath="../../EggedFramework" AutoPostBack="false" Width="110px"></wccEgged:wccCalendar></div>
                    <div style="float:left;"><label for="clnFromDate" class="InternalLabel">תאריך סיום היעדרות:</label></div>
                </div>
            </td>            
        </tr>        
        <tr>
            <td colspan="4" style="width:100%;"><div style="float:left;"><asp:Button ID="btnUpdate" runat="server" Text="עדכן סידור בכרטיס העבודה" CssClass="ImgButtonSearch" style="width:auto;" OnClick="btnUpdate_Click"/></div></td>
        </tr>
    </table>
    </div>
    </form>
</body>
</html>
