using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;
using KdsLibrary.UI;
using KdsLibrary.BL;
using KdsBatch;
using KdsLibrary.UDT;

public partial class Modules_Ovdim_Headruyot : KdsPage
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            int mispar_ishi = Int32.Parse(GetFromQueryString("ovedID"));
            DateTime month = DateTime.Parse(GetFromQueryString("month"));
            DateTime taarich = DateTime.Parse(GetFromQueryString("taarich").Split(' ')[0]);
            
            BindSidurimMeyuhadim(mispar_ishi, month, taarich);
        }
    }

    private string GetFromQueryString(string key)
    {
        return Request.QueryString[key];
    }

    protected void btnUpdate_Click(object sender, EventArgs e)
    {
        int mispar_ishi = Int32.Parse(GetFromQueryString("ovedID"));
        DateTime month = DateTime.Parse(GetFromQueryString("month"));
        DateTime taarich = DateTime.Parse(GetFromQueryString("taarich").Split(' ')[0]);

        //clSidur sidurHeadrut = clOvdim.GetInstance().GetSidur(null, mispar_ishi, taarich);

        if (!string.IsNullOrEmpty(clnFromDate.Date))
        {
            DateTime taarich_sium_headrut = DateTime.Parse(clnFromDate.Date);
            TimeSpan period = taarich_sium_headrut - DateTime.Today;
            clOvedYomAvoda yomAvoda = null;
            for (int i = 0; i < period.Days; i++)
            {
                yomAvoda = new clOvedYomAvoda(mispar_ishi, taarich);
                if (!yomAvoda.OvedDetailsExists)
                {
                    // TO DO : add a new record to TB_Yamey_Avoda_Ovdim                  
                }
            }
        }
    }

    private void BindSidurimMeyuhadim(int mispar_ishi, DateTime month, DateTime taarich)
    {
        ddlHeadruyot.DataSource = clOvdim.GetInstance().GetHeadruyot();
        ddlHeadruyot.DataTextField = "TEUR_SIDUR_MEYCHAD";
        ddlHeadruyot.DataValueField = "MISPAR_SIDUR";
        ddlHeadruyot.DataBound += new EventHandler(ddlHeadruyot_DataBound);
        ddlHeadruyot.DataBind();        
    }

    private void ddlHeadruyot_DataBound(object sender, EventArgs e)
    {
        if (ddlHeadruyot.Items.Count > 0)
        {
            DataTable dtHeadruyot = (DataTable)ddlHeadruyot.DataSource;
            ddlHeadruyot.Items.Cast<ListItem>()
                              .ToList()
                              .ForEach
                              (
                                item =>
                                {
                                    if (dtHeadruyot.Select("MISPAR_SIDUR=" + item.Value).Any(row => row["KOD_MEAFYEN"].ToString() == "53"))
                                    {
                                        item.Attributes.Add("kod_meafyen", "53");
                                    }
                                    else
                                    {
                                        item.Enabled = false;
                                    }
                                    item.Attributes.Add("has_meafyen_6", dtHeadruyot.Select("MISPAR_SIDUR=" + item.Value).Any(row => row["KOD_MEAFYEN"].ToString() == "6").ToString());
                                    item.Attributes.Add("has_meafyen_7", dtHeadruyot.Select("MISPAR_SIDUR=" + item.Value).Any(row => row["KOD_MEAFYEN"].ToString() == "7").ToString());
                                    if (item.Attributes["has_meafyen_7"].Equals("true", StringComparison.CurrentCultureIgnoreCase))
                                    {
                                        item.Attributes.Add("max_value_for_shat_hatchala", dtHeadruyot.Select("MISPAR_SIDUR=" + item.Value).FirstOrDefault(row => row["KOD_MEAFYEN"].ToString() == "7")["ERECH"].ToString().Replace(":", ""));
                                    }                                    
                                    item.Attributes.Add("has_meafyen_8", dtHeadruyot.Select("MISPAR_SIDUR=" + item.Value).Any(row => row["KOD_MEAFYEN"].ToString() == "8").ToString());
                                    if (item.Attributes["has_meafyen_8"].Equals("true", StringComparison.CurrentCultureIgnoreCase))
                                    {
                                        item.Attributes.Add("max_value_for_shat_gmar", dtHeadruyot.Select("MISPAR_SIDUR=" + item.Value).FirstOrDefault(row => row["KOD_MEAFYEN"].ToString() == "8")["ERECH"].ToString().Replace(":", ""));
                                    }                                    
                                }
                              );
        }
    }
}
